
{% extends "layouts/base.html" %}
{% block content %}
<div class="container">
  <h2>Analyse Descriptive</h2>
  <p>Exemples : K-means, CAH, visualisations, etc.</p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe title="Analyse Descriptive" width="100%" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiOThlZjZjNjEtYjQ2Yy00NjFjLTg1ODUtOGJjNGM2NmU0Yjg4IiwidCI6ImRiZDY2NjRkLTRlYjktNDZlYi05OWQ4LTVjNDNiYTE1M2M2MSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
  </div>
{% endblock %}
