
{% extends "layouts/base.html" %}
{% block content %}
<div class="container">
  <h2>Analyse Prédictive</h2>
  <form method="post">
    <div class="form-group">
      <label for="feature">Entrer les données à prédire :</label>
      <input type="text" class="form-control" name="features" placeholder="Ex: 4.5,2.3,5.1,...">
    </div>
    <button type="submit" class="btn btn-primary">Prédire</button>
  </form>
  {% if prediction %}
  <hr>
  <h4>Résultat de la prédiction : {{ prediction }}</h4>
  {% endif %}
</div>
{% endblock %}
