
{% extends "layouts/base.html" %}
{% block content %}
<div class="container">
  <h2>Données Tabulaires</h2>
  <p>Affichage d’un tableau de données chargées via Pandas.</p>
  <table class="table table-bordered">
    <thead>
      <tr>
        {% for col in columns %}
        <th>{{ col }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
        {% for col in row %}
        <td>{{ col }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
