
{% extends 'base.html' %}
{% block title %}Dashboard Principal{% endblock %}
{% block content %}
<h2>Dashboard Principal</h2>
<iframe title="Dashboard Principal" width="100%" height="1000" src="https://app.powerbi.com/view?r=eyJrIjoiOThlZjZjNjEtYjQ2Yy00NjFjLTg1ODUtOGJjNGM2NmU0Yjg4IiwidCI6ImRiZDY2NjRkLTRlYjktNDZlYi05OWQ4LTVjNDNiYTE1M2M2MSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
<p class="text-muted mt-2">🔐 Intégration sécurisée via Azure en attente d'autorisation institutionnelle.</p>
{% endblock %}
