
{% extends 'base.html' %}
{% block title %}Dashboard Véhicule{% endblock %}
{% block content %}
<h2>Dashboard Véhicule</h2>
<iframe title="Dashboard Véhicule" width="100%" height="1000" src="https://app.powerbi.com/view?r=eyJrIjoiNjVjMmZjOTYtYWI3YS00Y2EwLTk1ZDYtNGZhYTc4N2NlODVhIiwidCI6ImRiZDY2NjRkLTRlYjktNDZlYi05OWQ4LTVjNDNiYTE1M2M2MSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
<p class="text-muted mt-2">🔐 Intégration sécurisée via Azure en attente d'autorisation institutionnelle.</p>
{% endblock %}
